#SAMPLE INPUT FILE; VALUES NOT REALISTIC
{
  # The process node.
  "tech_nm": 65,

  # The operating voltage.
  "voltage": 0.7,

  # String to add in front of every metal layer number for the layer name.
  "metal_prefix": "M",

  # Horizontal Metal layer for macro pins
  "metal_layer": "M4",
 
  # The pin width for signal pins.
  "pin_width_nm": 5,

  # The minimum pin pitch for signal pins 
  "pin_pitch_nm": 384,

  # Metal track pitch  
  "metal_track_pitch_nm": 192, 

  # Manufacturing Grid 
  "manufacturing_grid_nm": 4,

  # Contacted Poly Pitch
  "contacted_poly_pitch_nm": 54,

  #column mux factor
  "column_mux_factor": 8,

  # Fin pitch
  "fin_pitch_nm" : 27,

  # Optional snap the width and height of the sram to a multiple value.
  "snap_width_nm":  190,
  "snap_height_nm": 1400,

  # List of SRAM configurations (name width depth and banks)
  "srams": [ 
    {"name": "sram_asap7_8x512_1rw", "width":  8, "depth": 512, "banks": 1}
  ]
  
  # TENTATIVE PARAMETERS 
  

  
}
